<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">

        <title>M-Jali</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

        <!--== bootstrap ==-->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <!--== font-awesome ==-->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">

        <!--== magnific-popup ==-->
        <link href="assets/css/magnific-popup.css" rel="stylesheet">

        <!--== owl carousel ==-->
        <link href="assets/css/owl.carousel.css" rel="stylesheet">

        <!--== animate css ==-->
        <link href="assets/css/animate.min.css" rel="stylesheet">

        <!--== style css ==-->
        <link href="style.css" rel="stylesheet">

        <!--== responsive css ==-->
        <link href="assets/css/responsive.css" rel="stylesheet">
        
        <!--== theme-color css ==-->
        <link href="assets/css/theme-color.css" rel="stylesheet">

        <!--== jQuery ==-->
        <script src="assets/js/jquery-2.1.4.min.js"></script>


        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!--==== DEMO COLOR PANEL ===-->
        <div class="demo_panel_box">
            <div class="color_panel_box">
                <div class="spiner_button slide_in_out"><i class="fa fa-cog fa-spin"></i></div>
                <span class="red_color"></span>
                <span class="sky_color"></span>
                <span class="yellow_color"></span>
                <span class="purple_color"></span>
                <span class="pink_color"></span>
                <span class="green_color"></span>
                <span class="blue_color"></span>
                <span class="lime_color"></span>
                <span class="gold_color"></span>
            </div>
        </div>
        <!--==== DEMO COLOR PANEL ===-->

        <!--===== Preloader ====-->
        <div class="preloader">
            <div class="loader">Loading...</div>
        </div>

        <!--===== HEADER AREA =====-->
        <header class="navbar custom-navbar navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="logo">
                           <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <img style="height: 80px; width: 70px "  src="assets/img/144.png"> <!--== logo ==-->
                        </div>
                    </div>

                    <div class="col-md-9 col-sm-9 col-xs-12">
                       <nav class="main-menu">
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav"> <!--== manin menu ==-->
                                <li class="active"><a class="smoth-scroll" href="#home">Home</a></li>
                                <li><a class="smoth-scroll" href="#about">About</a></li>
                                <li><a class="smoth-scroll" href="#services">platforms</a></li>
                                <li><a class="smoth-scroll" href="#work">partners</a></li>
                                <li><a class="smoth-scroll" href="#resume">capability statement</a></li>
                                <li><a class="smoth-scroll" href="#testimonial">Out team</a></li>
                                <li><a class="smoth-scroll" href="#contact">contact</a></li>

                            </ul>
                        </div>
                        </nav>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </header>
        <!--===== END HEADER AREA ======-->

        <!--======= WELCOME AREA =======-->
        <div id="home" class="welcome-area" data-stellar-background-ratio="0.6" style="background-image: url(assets/img/nairobi_1.jpg);">
           <div class="welcome-table">
               <div class="welcome-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <!--<div class="welcome-text">
                                  <h1 class="theme-color">I'm <span class="element"></span></h1>
                                </div>
                                <div class="home-btn">
                                <a class="filled-btn" href="#">download resume</a>
                                <a class="bordered-btn extra" href="#">Hire Me</a>
                                </div>
                                <div class="home-arrow">
                                    <a href="#about" class="smoth-scroll"><i class="fa fa-angle-double-down"></i></a>
                                </div>-->
                                <div id="carousel-example-generic" class="carousel slide" data-interval="false" data-pause="hover">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-example-generic" data-slide-to="0"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div style="height: 500px; width: 1500px">M-jali</div>
                                            <div style="height: 500px; width: 1000px" class="carousel-caption">
                                              <img style="height: 500px; width: 1280px "  src="assets/img/MJALI1.jpg">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div style="height:500px; width: 1500px">M-jali</div>
                                            <div style="height: 500px; width: 1220px" class="carousel-caption">
                                                <img style="height: 500px; width: 1280px " src="assets/img/MJALI2.jpg">
                                            </div>
                                        </div>
                                        <div class="item ">
                                            <div style="height:500px;">M-jali</div>
                                            <div style="height: 500px; width: 900px" class="carousel-caption">
                                                <img style="height: 500px; width: 1000px " src="assets/img/MJALI3.jpg">
                                            </div>
                                        </div>
                                        <div class="item ">
                                            <div style="height:500px;">M-jali</div>
                                            <div style="height: 500px; width: 900px" class="carousel-caption">
                                                <img style="height: 500px; width: 1000px " src="assets/img/MJALI4.jpg">
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                    </a>
                                </div>
                            </div>
                       </div><!--/.row-->
                    </div><!--/.container-->
                </div>
            </div>
        </div>
        <!--===== END WELCOME AREA =====-->

        <!--===== ABOUT AREA =====-->
        <div id="about" class="about-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                       <div class="about-text">
                            <h2> <span class="theme-color">About M-jali</span></h2>
                           <p><b>Mobile-Jamii Afya Link (M-JALi)</b> is Amref Health Africa’s innovative solution<br> for improving efficiency of health reporting at community level.
                                It incorporates a mobile application for capturing data on a broad range of <br> indicators from the households and transmitting it online to a
                                web-based database. The device-side application runs on an Android platform, <br> designed to capture community health data as per the community
                                strategy data collection tools and submit via an internet connection to the <br> back-end database which is supported by a web application
                                enabling data validation, report generation and information sharing.
                                The goal of this innovation is to improve health indicators by facilitating timely,<br>
                                accurate, and complete data for enabling decision making and appropriate action.
                               <br>Currently the innovation is actively in use by 1090 CHWs in Makueni, Bungoma, Samburu, Nairobi and Laikipia counties.
                               <br>Experience from use of this solution has indicated a substantial improvement in the capacity of the health care system at community level in making appropriate decision promptly in order to enhance service delivery.
                            </p>


                        </div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </div>
        <!--===== END ABOUT AREA =====-->

        <!--===== SERVICES AREA =====-->
        <div id="services" class="services-area section-padding">
            <div class="container">
               <div class="row">
                   <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="section-title">
                        <p>Our Platforms</p>
                        <h2>Platforms.</h2>
                       </div>
                   </div>
               </div> <!--/.row-->

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service text-center wow fadeInUp" data-wow-delay="0.2s">
                            <div >
                                <img style="width:50px;height: 50px" src="assets/img/palliativecare.png" alt="">
                            </div>
                            <h3>Palliative Care</h3>
                            <p>Contents go here</p>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="single-service text-center wow fadeInUp" data-wow-delay="0.2s">
                            <div>
                                <img style="width:50px;height: 50px" src="assets/img/omnibus.png" alt="">
                            </div>
                            <h3>OmniBus</h3>
                            <p>Contents go here</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service text-center wow fadeInUp" data-wow-delay="0.2s">
                            <div>
                                <img style="width:50px;height: 50px" src="assets/img/ncds2.png" alt="">
                            </div>
                            <h3>NCD</h3>
                            <p>Contents go here</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service text-center wow fadeInUp" data-wow-delay="0.2s">
                            <div >
                                <img src="assets/img/nhif.png" alt="">
                            </div><br>
                            <h3>NHIF Registration</h3>
                            <p>Contents go here</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service text-center wow fadeInUp" data-wow-delay="0.2s">
                            <div >
                                <img style="width:50px;height: 50px" src="assets/img/outreach.png" alt="">
                            </div>
                            <h3>OutReach</h3>
                            <p>Contents go here</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service text-center wow fadeInUp" data-wow-delay="0.2s">
                            <div >
                                <img src="assets/img/diseasesurveillance.png" alt="">
                            </div>
                            <h3>Disease Survaillance</h3>
                            <p>Contents go here</p>
                        </div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </div>
        <!--====== END SERVICES AREA ======-->


        <div id="resume" class="resume-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-title">
                            <p>Our capability statement</p>
                            <h2>Capability Statement.</h2>
                        </div>
                   </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-badge"><i class="fa fa-archive"></i></div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.2s">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">Data Capture</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p>M-JALi captures population data, demographics and health status information
                                            based on a variety of data collection platforms and frameworks. It enhances timeliness and flexibility
                                        of data capture at community level by facilitating real time data collection and submision. value added items include
                                        </p>
                                        <i>Stingent checks for completeness and validity of data before submission</i>
                                        <i>Ability to store data offline and synchronize to the database when the device has connectivity</i>
                                        <i>Customaizabilty to data collection requirements for governments and programs </i>
                                    </div>
                                </div>
                            </li>

                            <li class="timeline-inverted">
                                <div class="timeline-badge"><i class="fa fa-share"></i></div>
                                <div class="timeline-panel wow fadeInRight" data-wow-delay="0.4s">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">Information sharing</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p>The platform integrates broadcast functionality for announcements and alerts to CHV's including data updates/reporting </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-badge"><i class="fa fa-assistive-listening-systems"></i></div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.6s">
                                    <div class="timeline-heading">

                                        <h4 class="timeline-title">Interactive push and pull of data between mobile and web</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p>To address communication and notification challenges referral challenges from community level,the platform incorporates an interactive push and pull mechanism
                                        for notifying health workers in the event of attention-demanding information like referral, outbreak and outrageous values of indicators.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-badge"><i class="fa fa-briefcase"></i></div>
                                <div class="timeline-panel wow fadeInRight" data-wow-delay="0.8s">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">Interoperability</h4>
                                       <!-- <p><small class="text-muted"><span class="timeline-duration">Jan 2015 - Nov 2016</span> <span class="divider">|</span> Apple Inc.</small></p>-->
                                    </div>
                                    <div class="timeline-body">
                                        <p>The platform supports linkage and transmission of data to other external platforms that exist in the health sector including, but not limited to, DHIS2 and conforms to DHIS2, electronic Medical Records, Civil Registration, Intergrated Health Informtion Platforms where required.</p>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--==== TESTIMONIAL AREA =====-->
        <div id="testimonial" class="testimonial-area section-padding">
            <div class="container">
               <div class="row">
                   <div class="col-md-12 text-center">
                      <div class="section-title">
                          <p>Look at our Team!!</p>
                       <h2>Our Team.</h2>
                       </div>
                   </div>
               </div> <!--/.row-->

              <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-list">
                        <div class="single-testimonial">
                            <div class="t-image">
                                <img src="assets/img/m.jpg" alt="">
                            </div>
                            <div class="t-content">
                                <p>"Head of research and development"</p>
                            </div>
                            <div class="t-name">
                                <h4>Meshack Mbinda</h4>
                              Team Lead.
                            </div>
                        </div>
                        <div class="single-testimonial">
                            <div class="t-image">
                                <img src="assets/img/rabecca.JPG" alt="">
                            </div>
                            <div class="t-content">
                                <p>"Designer and animator."</p>
                            </div>
                            <div class="t-name">
                                <h4>Rabecca Kiarie</h4>
                           Animator
                            </div>
                        </div>
                        <div class="single-testimonial">
                            <div class="t-image">
                                <img src="assets/img/testimonial/felix3.jpg" alt="">
                            </div>
                            <div class="t-content">
                                <p>"Software developer." </p>
                            </div>
                            <div class="t-name">
                                 <h4>Felix Kiamba</h4>
                                   Software Developer
                            </div>
                        </div>
                            <div class="single-testimonial">
                                <div class="t-image">
                                    <img src="assets/img/testimonial/simo.jfif" alt="">
                                </div>
                                <div class="t-content">
                                    <p>"Software developer "</p>
                                </div>
                                 <div class="t-name">
                                    <h4>Simon Wambua</h4>
                                     Software Developer
                                </div>
                            </div>

                        <div class="single-testimonial">
                            <div class="t-image">
                                <img src="assets/img/testimonial/2.jpg" alt="">
                            </div>
                            <div class="t-content">
                                <p>"Software developer"</p>
                            </div>
                            <div class="t-name">
                                <h4>Mercy Ikami</h4>
                                Software Developer
                            </div>
                        </div>
                        </div>
                    </div>
                </div> <!-- / row -->
            </div> <!--/.container-->
        </div>
         <!--====END TESTIMONIAL AREA =====-->

        <!--===== STAT AREA Partners======-->
        <div id="work" class="work-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title">
                            <p>Here's some of our partners</p>
                            <h2>Our Partners.</h2>
                        </div>
                    </div>
                </div>
        <div class="stat-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-stat">
                            <a href="http://amref.org/"><img style="height: 50px; width:70px" src="assets/img/amref_logo.png">
                                <h3 style="color: red">Amref Health Africa</h3></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-stat">
                            <a href="http://www.nhif.or.ke/healthinsurance/"><img style="height: 50px; width:80px" src="assets/img/nhif.png">
                            <h3 style="color: red">NHIF Registration</h3></a>
                        </div></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="single-stat">
                            <a href="http://www.samburu.go.ke/"><img style="height: 50px; width:50px" src="assets/img/samburu.jfif">
                            <h3 style="color: red">Samburu County Government</h3></a>
                        </div></div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-stat">
                            <a href="http://www.laikipia.go.ke/"><img style="height: 50px; width:50px" src="assets/img/laikipia.jfif">
                            <h3 style="color: red">Laikipia County Government</h3></a>
                        </div>
                    </div></div>
                    <div class="row" style="margin-top: 40px">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-stat">
                            <a href="http://www.bungoma.go.ke/"><img style="height: 50px; width:50px" src="assets/img/bungoma.png">
                            <h3 style="color: red">Bungoma County Government</h3></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-stat">
                            <a href="https://www.achmea.nl/en/paginas/default.aspx"> <img style="height: 50px; width:70px" src="assets/img/achmea.jfif">
                            <h3 style="color: red">Achmea Foundation</h3></a>
                        </div>
                    </div>
                </div> <!--/.row -->
            </div> <!--/.container -->
        </div>
            </div></div>
        <!--===== END STAT AREA ======-->

        <!--====== CONTACT INFO AREA ======-->
        <div id="contact" class="contact-info-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="section-title">
                          <p>Get in touch</p>
                       <h2>contact.</h2>
                       </div>
                    </div>
                </div></div> <!--/.row-->



                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="contact-form-area">
                            <form id="contact-form" method="post" action="">
                                <div class="messages"></div>
                                <div class="controls">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <input id="form_name" type="text" name="name" class="form-control" placeholder="Name*" required="required" data-error="Name is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Email*" required="required" data-error="Valid email is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div> <!--/.row-->

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input id="form_subject" type="text" name="subject" class="form-control" placeholder="Subject*" required="required" data-error="Subject is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div> <!--/.row-->

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group text-area">
                                                <textarea id="form_message" name="message" class="form-control" placeholder="Message*" rows="7" required="required" data-error="Please,leave us a message."></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div> <!--/.row-->

                                    <div class="row">
                                        <div class="col-md-12">
                                            <input type="submit" class="filled-btn btn" value="Send message">
                                        </div>
                                    </div> <!--/.row-->
                                </div>
                            </form>
                        </div>
                    </div>
                 </div><!--/.row-->
            </div><!--/.container-->
        </div>
        <!--===== END CONTACT INFO AREA ======-->

        <!--====== FOOTER AREA ======-->
        <footer class="footer">
           <div class="footer-top">
               <div class="container">
                   <div class="row">
                       <div class="col-md-3 col-sm-6">
                            <div class="single-address wow fadeInUp" data-wow-delay="0.2s">
                                <i class="fa fa-map-marker"></i>
                                <h4>Location</h4>
                                <p>Amref Health Africa Headquaters,<br> Lang'ata Road</p>
                            </div>
                       </div>
                       <div class="col-md-3 col-sm-6">
                           <div class="single-address wow fadeInUp" data-wow-delay="0.4s">
                                <i class="fa fa-address-book"></i>
                                <h4>Address</h4>
                                <p><br>P.O Box 27691 - 00506</p>
                            </div>
                       </div>
                       <div class="col-md-3 col-sm-6">
                           <div class="single-address wow fadeInUp" data-wow-delay="0.6s">
                                <i class="fa fa-envelope"></i>
                                <h4>Email Adddress</h4>
                                <p><br>MjaliAdmin@amref.org</p>
                            </div>
                       </div>

                       <div class="col-md-3 col-sm-6">
                           <div class="single-address wow fadeInUp" data-wow-delay="0.6s">
                               <i class="fa fa-phone"></i>
                               <h4>Phone</h4>
                               <p><br>0800720270</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="footer-bottom">
               <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="social-links">
                            <li>
                                <a href="https://www.facebook.com/mJaliPlatform/"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://twitter.com/_mjaliplatform"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        <p>&copy; Copyright 2017 <strong>Amref</strong>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
           </div>

        </footer>
        <!--====== END FOOTER AREA ======-->


        <!--== plugins js ==-->
        <script src="assets/js/plugins.js"></script>

        <!--== typed js ==-->
        <script src="assets/js/typed.js"></script>

        <!--== stellar js ==-->
        <script src="assets/js/jquery.stellar.min.js"></script>

        <!--== counterup js ==-->
        <script src="assets/js/jquery.inview.min.js"></script>

         <!--== wow js ==-->
        <script src="assets/js/wow.min.js"></script>

         <!--== validator js ==-->
        <script src="assets/js/validator.min.js"></script>

         <!--== mixitup js ==-->
        <script src="assets/js/jquery.mixitup.js"></script>

         <!--== contact js ==-->
        <script src="assets/js/contact.js"></script>

         <!--== main js ==-->
        <script src="assets/js/main.js"></script>
    <script>
        $(function ()
        {
            $(".carousel").carousel({ interval: 2000 });
        });
    </script>
    </body>

<!-- Mirrored from thememhbd.xyz/demos/nahid/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Nov 2017 18:45:20 GMT -->
</html>
